type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type User = 
 record {
   businessIds: vec text;
   createdAt: int;
   id: text;
   password: text;
   role: Role;
   username: text;
 };
type TxType = 
 variant {
   delivery;
   directStock;
   inward;
   sale;
   transfer;
 };
type TxRecord = 
 record {
   biltyNumber: text;
   businessId: text;
   category: text;
   createdAt: int;
   enteredBy: text;
   fromLocation: text;
   id: text;
   itemName: text;
   notes: text;
   qty: int;
   rate: float64;
   subCategory: text;
   toLocation: text;
   transport: text;
   txType: TxType;
 };
type TransportTracker = 
 record {
   id: text;
   trackingUrl: text;
   transport: text;
 };
type TransitEntry = 
 record {
   biltyDate: text;
   biltyNumber: text;
   businessId: text;
   category: text;
   createdAt: int;
   enteredBy: text;
   id: text;
   itemName: text;
   packages: int;
   supplier: text;
   transport: text;
 };
type TransferEntry = 
 record {
   businessId: text;
   category: text;
   createdAt: int;
   fromId: text;
   fromType: text;
   id: text;
   itemName: text;
   qty: int;
   rate: float64;
   subCategory: text;
   toId: text;
   toType: text;
   transferredBy: text;
 };
type SubCategory = 
 record {
   fieldType: text;
   id: text;
   name: text;
   options: vec text;
 };
type SaleLineItem = 
 record {
   category: text;
   itemName: text;
   qty: int;
   rate: float64;
   subCategory: text;
 };
type SaleEntry = 
 record {
   businessId: text;
   createdAt: int;
   id: text;
   items: vec SaleLineItem;
   recordedBy: text;
 };
type Role = 
 variant {
   admin;
   staff;
   supplier;
 };
type QueueEntry = 
 record {
   bales: vec QueueBale;
   biltyNumber: text;
   businessId: text;
   createdAt: int;
   delivered: bool;
   enteredBy: text;
   id: text;
   supplier: text;
   transport: text;
 };
type QueueBale = 
 record {
   baleLabel: text;
   category: text;
   itemName: text;
   status: text;
 };
type LoginResult = 
 variant {
   err: text;
   ok: User;
 };
type InwardSavedEntry = 
 record {
   biltyNumber: text;
   businessId: text;
   id: text;
   items: vec InwardItem;
   savedAt: int;
   savedBy: text;
   supplier: text;
   transport: text;
 };
type InwardItem = 
 record {
   category: text;
   godownQtys: vec GodownQty;
   itemName: text;
   purchaseRate: float64;
   saleRate: float64;
   shopQty: int;
   subCategory: text;
   totalQty: int;
 };
type InventoryItem = 
 record {
   businessId: text;
   category: text;
   godownQtys: vec GodownQty;
   id: text;
   itemName: text;
   purchaseRate: float64;
   saleRate: float64;
   shopQty: int;
   subCategory: text;
 };
type GodownQty = 
 record {
   godownId: text;
   qty: int;
 };
type Godown = 
 record {
   businessId: text;
   id: text;
   name: text;
 };
type DeliveryLineItem = 
 record {
   category: text;
   godownId: text;
   itemName: text;
   qty: int;
   subCategory: text;
 };
type DeliveryEntry = 
 record {
   biltyNumber: text;
   businessId: text;
   createdAt: int;
   customerName: text;
   customerPhone: text;
   deliveredBy: text;
   deliveryType: text;
   id: text;
   items: vec DeliveryLineItem;
 };
type Category = 
 record {
   id: text;
   name: text;
   subCategories: vec SubCategory;
 };
type Business = 
 record {
   id: text;
   name: text;
 };
type BiltyPrefix = 
 record {
   id: text;
   prefix: text;
 };
service : {
  _initializeAccessControlWithSecret: (userSecret: text) -> ();
  addBiltyPrefix: (id: text, prefix: text) -> ();
  addBusiness: (id: text, name: text) -> ();
  addCategory: (id: text, name: text) -> ();
  addDelivery: (entry: DeliveryEntry) -> (text);
  addGodown: (id: text, name: text, businessId: text) -> ();
  addInventoryItem: (item: InventoryItem) -> ();
  addQueueEntry: (entry: QueueEntry) -> ();
  addSale: (entry: SaleEntry) -> (text);
  addSubCategory: (categoryId: text, sc: SubCategory) -> ();
  addTransitEntry: (entry: TransitEntry) -> ();
  addTransportTracker: (id: text, transport: text, trackingUrl: text) -> ();
  addTxRecord: ("record": TxRecord) -> ();
  addUser: (id: text, username: text, password: text, role: Role,
   businessIds: vec text) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  biltyExists: (biltyNumber: text) -> (bool);
  deleteBiltyPrefix: (id: text) -> ();
  deleteBusiness: (id: text) -> ();
  deleteCategory: (id: text) -> ();
  deleteGodown: (id: text) -> ();
  deleteInventoryItem: (id: text) -> ();
  deleteInwardSaved: (id: text) -> ();
  deleteQueueEntry: (id: text) -> ();
  deleteSubCategory: (categoryId: text, subCategoryId: text) -> ();
  deleteTransitEntry: (id: text) -> ();
  deleteTransportTracker: (id: text) -> ();
  deleteTxRecord: (id: text) -> ();
  deleteUser: (id: text) -> ();
  getBiltyPrefixes: () -> (vec BiltyPrefix);
  getBusinesses: () -> (vec Business);
  getCallerUserRole: () -> (UserRole) query;
  getCategories: () -> (vec Category);
  getCurrentUser: () -> (text);
  getDeliveries: (businessId: text) -> (vec DeliveryEntry);
  getGodowns: () -> (vec Godown);
  getInventory: (businessId: text) -> (vec InventoryItem);
  getInwardSaved: (businessId: text) -> (vec InwardSavedEntry);
  getQueueEntries: (businessId: text) -> (vec QueueEntry);
  getSales: (businessId: text) -> (vec SaleEntry);
  getTransfers: (businessId: text) -> (vec TransferEntry);
  getTransitEntries: (businessId: text) -> (vec TransitEntry);
  getTransportTrackers: () -> (vec TransportTracker);
  getTxHistory: (businessId: text) -> (vec TxRecord);
  getUsers: () -> (vec User);
  isCallerAdmin: () -> (bool) query;
  login: (username: text, password: text) -> (LoginResult);
  markQueueDelivered: (id: text) -> ();
  postTransfer: (entry: TransferEntry) -> (text);
  saveInward: (entry: InwardSavedEntry) -> ();
  updateBusiness: (id: text, name: text) -> ();
  updateCategory: (id: text, name: text) -> ();
  updateGodown: (id: text, name: text, businessId: text) -> ();
  updateInventoryItem: (item: InventoryItem) -> ();
  updateInwardSaved: (entry: InwardSavedEntry) -> ();
  updateQueueEntry: (entry: QueueEntry) -> ();
  updateSubCategory: (categoryId: text, sc: SubCategory) -> ();
  updateTransitEntry: (entry: TransitEntry) -> ();
  updateTransportTracker: (id: text, transport: text, trackingUrl: text) ->
   ();
  updateUser: (id: text, username: text, password: text, role: Role,
   businessIds: vec text) -> ();
}
